<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <h1>Perfil User</h1>
        <section class="cont">
            <form action="#">
                <div class="control">
                    <label for="name">Username:</label>
                    <input type="text" value="HCORDERO-2023253">
                </div>
                <div class="control">
                    <label for="password">Password:</label>
                    <input type="password" value="asdjlsajdlksajd" >
                </div>
                <div class="control2">
                    <label for="name">Nombre:</label>
                    <input type="text" value="Héctor Mauricio">
                </div>
                <div class="control2">
                    <label for="name">Apellido:</label>
                    <input type="text" value="Cordero Oliva">
                </div>
                <div class="control2">
                    <label for="name">Email:</label>
                    <input type="text" value="hcordero-2023253@kinal.edu.gt">
                </div>
                <div class="control2">
                </div>
            </form>
        </section>
    </div>
</body>
</html>